apiVersion: v1
kind: Node
metadata:
  # character "/" is not allowed in the metadata.Name !!!
  # but character "_", "-" should be allowed.
  name: node1
  label: node1
  port: 9000
  ip: 127.0.0.1
  selector:
    gpu: nvidia

